
DATABASE_URL = mongodb://127.0.0.1:27017/proshorts
GOOGLE_CLIENT_ID = 670983585445-2vab0s14jam260bqm518ocnhc1rb583q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET_KEY = ;f;dfndssdjfjsdfnsdfljeurujf